<!-- about section starts -->
<!DOCTYPE html>
<html lang="en">

<head>
    <<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office</title>
    
    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>
    
   
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><span style="color: aqua;">Tra</span>vel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="office.html">Office</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./gallary.html">Image Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./video.html">Video Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>

      <br><br><br><br>
    <h1>Branch Information</h1>

    <table>
        <tr>
            <th>Branch Name</th>
            <th>Manager Name</th>
            <th>Phone No.</th>
        </tr>
        <tr>
            <td>Khulna</td>
            <td>Himel</td>
            <td>01789201475</td>
        </tr>
        <tr>
            <td>Dhaka</td>
            <td>Sazzad</td>
            <td>01378962105</td>
        </tr>
        <tr>
            <td>Rajsahi</td>
            <td>Abdullah</td>
            <td>01568898043</td>
        </tr>
        <tr>
            <td>Chattogram</td>
            <td>Mehedi</td>
            <td>01348759651</td>
        </tr>
        
      
    </table>
</body>

</html>


</body>

</html>